# jfrog-artifactory-license-patcher

./: .dockerignore  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  setenv.sh  system.yaml
src/main/java/com/nimah79/artifactory/agent/: AgentMain.java
src/main/java/com/nimah79/artifactory/agent/patches/: ClassPatch.java  LicensePatcher.java
src/main/java/icu/lama/artifactory/agent/: AgentMain.java
src/main/java/icu/lama/artifactory/agent/patches/: ClassPatch.java  LicensePatcher.java
